====================================================================================================
TICK RATE ANALYSIS - 2026-03-27 12:44:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
NSE:NIFTY                      12:43    31       0.52     8          0          ✅ MEDIUM    
NIFTY26MAR22950CE              12:43    30       0.50     8          0          ⚠️ LOW      
NIFTY26MAR22950PE              12:43    30       0.50     8          0          ⚠️ LOW      
NIFTY26MAR23050CE              12:43    30       0.50     8          0          ⚠️ LOW      
NIFTY26MAR23050PE              12:43    30       0.50     8          0          ⚠️ LOW      
NIFTY26MAR23100CE              12:43    30       0.50     8          0          ⚠️ LOW      
NIFTY26MAR23100PE              12:43    30       0.50     8          0          ⚠️ LOW      
NIFTY26MAR23000CE              12:43    30       0.50     8          0          ⚠️ LOW      
NIFTY26MAR23000PE              12:43    30       0.50     8          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-27 12:45:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
NSE:NIFTY                      12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR22950CE              12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR22950PE              12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23050CE              12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23050PE              12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23100CE              12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23100PE              12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23000CE              12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23000PE              12:44    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR22800CE              12:43    30       0.50     8          0          ⚠️ LOW      
NIFTY26MAR22800PE              12:43    30       0.50     8          0          ⚠️ LOW      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-27 12:48:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
NSE:NIFTY                      12:47    72       1.20     9          0          ⚡ HIGH      
NIFTY26MAR22950CE              12:47    71       1.18     9          0          ⚡ HIGH      
NIFTY26MAR22950PE              12:47    71       1.18     9          0          ⚡ HIGH      
NIFTY26MAR23050CE              12:47    71       1.18     9          0          ⚡ HIGH      
NIFTY26MAR23050PE              12:47    71       1.18     9          0          ⚡ HIGH      
NIFTY26MAR23100CE              12:47    71       1.18     9          0          ⚡ HIGH      
NIFTY26MAR23100PE              12:47    71       1.18     9          0          ⚡ HIGH      
NIFTY26MAR23000CE              12:47    71       1.18     9          0          ⚡ HIGH      
NIFTY26MAR23000PE              12:47    71       1.18     9          0          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-27 12:49:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
NSE:NIFTY                      12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR22950CE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR22950PE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23050CE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23050PE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23100CE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23100PE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23000CE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR23000PE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR22800CE              12:47    71       1.18     9          0          ⚡ HIGH      
NIFTY26MAR22800PE              12:47    71       1.18     9          0          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-27 12:50:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
NSE:NIFTY                      12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR22950CE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR22950PE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR23050CE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR23050PE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR23100CE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR23100PE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR23000CE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR23000PE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR22800CE              12:48    95       1.58     9          7          ⚡ HIGH      
NIFTY26MAR22800PE              12:48    95       1.58     9          7          ⚡ HIGH      
====================================================================================================

====================================================================================================
TICK RATE ANALYSIS - 2026-03-27 12:51:00
====================================================================================================
Symbol                         Time     Ticks    Rate/s   Peak 5s    Min 5s     Activity    
----------------------------------------------------------------------------------------------------
NSE:NIFTY                      12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR22950CE              12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR22950PE              12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR23050CE              12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR23050PE              12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR23100CE              12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR23100PE              12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR23000CE              12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR23000PE              12:50    97       1.62     9          8          ⚡ HIGH      
NIFTY26MAR22800CE              12:49    97       1.62     9          7          ⚡ HIGH      
NIFTY26MAR22800PE              12:49    97       1.62     9          7          ⚡ HIGH      
====================================================================================================

